<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/user_group_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_group_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_text_height"
        android:paddingBottom="@dimen/edit_text_height"
        app:layout_constraintBottom_toTopOf="@id/group_name_input_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/group_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginLeft="@dimen/user_group_name_side_margin"
        android:layout_marginRight="@dimen/user_group_name_side_margin"
        android:paddingTop="@dimen/user_group_name_top_padding"
        app:layout_constraintBottom_toTopOf="@id/join_group_button">

        <EditText
            android:id="@+id/user_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/group_name"
            android:inputType="text"
            tools:ignore="Autofill" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/join_group_button"
        android:layout_width="@dimen/zero_dp_variable_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_group_button_half_margin"
        android:layout_marginEnd="@dimen/user_group_button_margin"
        android:layout_marginBottom="@dimen/user_group_button_margin"
        android:text="@string/user_group_join_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/create_group_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="@dimen/zero_dp_variable_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_group_button_half_margin"
        android:layout_marginEnd="@dimen/user_group_button_margin"
        android:layout_marginBottom="@dimen/user_group_button_margin"
        android:text="@string/user_group_create_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/join_group_button" />

</android.support.constraint.ConstraintLayout>
